# ZhenJiangUrbanGreen

./: .gitignore  GLService.asmx  README.md  api_v1.0.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nju/urbangreen/zhenjiangurbangreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/: PollingService.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/attachments/: AttachmentAdapter.java  AttachmentListActivity.java  AttachmentRecord.java  AttachmentRecordAdapter.java  AttachmentService.java  DownloadAttachNotification.java  DownloadNotificationItem.java  OneAttachmentRecord.java  UploadAttachNotification.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/basisClass/: BaseActivity.java  BaseItemViewHolder.java  BaseListActivity.java  BaseListAdapter.java  BaseListFragment.java  BasePageAdapter.java  BaseRecordViewHolder.java  BaseRegisterActivity.java  Constants.java  GreenObject.java  GreenObjectSug.java  GreenObjects.java  RecordType.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/events/: ActivityRegisterActivity.java  EventAdapter.java  EventListActivity.java  EventListAdapter.java  EventListAdapter2.java  EventListFragment.java  EventListHolder.java  EventRegisterActivity.java  EventViewHolder.java  EventsActivity.java  OneEvent.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/inspectRecord/: InsepectListAdapter.java  Inspect.java  InspectInfoActivity.java  InspectInfoHolder.java  InspectListActivity.java  InspectListAdapter.java  InspectListFragment.java  InspectListHolder.java  InspectObject.java  InspectRegisterActivity.java  InspectViewHolder.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/maintainRecord/: Maintain.java  MaintainInfoActivity.java  MaintainListActivity.java  MaintainListActivity2.java  MaintainListAdapter.java  MaintainListAdapter2.java  MaintainListFragment.java  MaintainListHolder.java  MaintainObject.java  MaintainRegisterActivity.java  MaintainViewHolder.java  TestActivity.java  myTextWatcher.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/map/: BufferMapActivity.java  CalloutLayout.java  ILayerSwitchListener.java  LayerSwitchPopupWindow.java  MapActivity.java  MapTopBarLayout.java  SimpleMapActivity.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/message/: AlarmReceiver.java  Message.java  MessageAdapter.java  MessageListActivity.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/navigation/: NaviActivity.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/notice/: NotificationActions.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/search/: SearchActivity.java  SearchResultAdapter.java  SearchResultHolder.java  UGOInfoActivity.java  UGObject.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/settings/: DownloadTaskManager.java  SettingsActivity.java  SystemFileActivity.java  SystemFileAdapter.java  SystemFileItem.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/startup/: LoginActivity.java  WelcomeActivity.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/ugo/: SearchUgoActivity.java  UgoListActivity.java  UgoListAdapter.java
app/src/main/java/com/nju/urbangreen/zhenjiangurbangreen/util/: ACache.java  ActivityCollector.java  CacheUtil.java  DownloadNewApkService.java  FileUtil.java  GeoJsonUtil.java  HttpService.java  ListUtil.java  MyApplication.java  PermissionsUtil.java  RealmUtils.java  SPUtils.java  TimeFormatUtil.java  UrbanGreenDB.java  WGSTOZhenjiang.java  WebServiceUtils.java  ZJUGDBOpenHelper.java  ZipUtils.java
app/src/main/res/anim/: anim_list_item.xml
app/src/main/res/drawable/: bkg_dropdownlist.xml  bkg_edittext.xml  bkg_edittext_empty.xml  bkg_edittext_focused.xml  bkg_edittext_normal.xml  button_shape.xml  divder_line.xml  edit_shape_down.xml  edit_shape_up.xml  ic_btn_dropdown.xml  ic_nearby_bkg.xml  map_top_bar_shape.xml  search_shape_left.xml  search_shape_right.xml  table_divder_line.xml
app/src/main/res/layout/: action_sheet.xml  action_sheet_item.xml  activity_activity_register.xml  activity_attachment_list.xml  activity_base_list.xml  activity_baserecord.xml  activity_buffer_map.xml  activity_event_list.xml  activity_event_register.xml  activity_events.xml  activity_inspect_info.xml  activity_inspect_list.xml  activity_inspect_register.xml  activity_login.xml  activity_maintain_info.xml  activity_maintain_list.xml  activity_maintain_register.xml  activity_map.xml  activity_navi.xml  activity_search.xml  activity_search_ugo.xml  activity_settings.xml  activity_simple_map.xml  activity_system_file.xml  activity_ugo_list.xml  activity_ugoinfo.xml  activity_welcome.xml  attachment_list_item.xml  dropdown_edittext.xml  dropdown_popupwindow_list.xml  dropdown_popupwindow_list_item.xml  event_fragment_event_list.xml  event_fragment_list_item.xml  event_fragment_list_item2.xml  event_list_item.xml  footer_view.xml  fragment_event_list.xml  fragment_inspect_list.xml  fragment_maintain_list.xml  inspect_fragment_list_item.xml  (+27 more)
app/src/main/res/menu/: main.xml  menu_buffer_map.xml  menu_toolbar_event_search.xml  menu_toolbar_maintain.xml  menu_toolbar_maintain_search.xml  menu_toolbar_search.xml  menu_toolbar_ugo_list.xml  menu_toolbar_ugo_search.xml  menu_toolbar_uploadinfo.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: callout_style.xml
app/src/test/java/com/nju/urbangreen/zhenjiangurbangreen/: ExampleUnitTest.java
downloader/: build.gradle
downloader/src/main/java/com/liulishuo/filedownloader/notification/: BaseNotificationItem.java  FileDownloadNotificationHelper.java  FileDownloadNotificationListener.java
gradle/wrapper/: gradle-wrapper.properties
uploadservice/: build.gradle
uploadservice/src/main/java/net/gotev/uploadservice/: UploadInfo.java  UploadTask.java
(+10 files in other folders)
