apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.nju.urbangreen.zhenjiangurbangreen"

        minSdkVersion 18

        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    packagingOptions {
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    //    compile 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'
    //    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile project(":uploadservice")
//    compile 'com.liulishuo.filedownloader:library:1.6.3'
    compile project(":downloader")
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.8-1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'



    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.github.goyourfly:MultiSelectAdapter:3.8'
    compile 'com.github.dongjunkun:DropDownMenu:1.0.4'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
}


