apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // don't need parcel creator for the sub-class of MessageSnapshot.
        warning 'ParcelCreator'

        // avoid warning for "Not all execution paths return a value"
        return true
    }
}

dependencies {
    testCompile "junit:junit:4.12"
    //noinspection GradleDynamicVersion
    testCompile "org.mockito:mockito-core:2.+"
    testCompile "org.robolectric:robolectric:3.3.2"
}