<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_toolbar_item_upload"
        android:orderInCategory="80"
        android:title="Upload"
        android:icon="@drawable/ic_toolbar_upload"
        app:showAsAction="always"/>

</menu>