<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="#ff00"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_toolbar_item_search"
        android:orderInCategory="80"
        android:title="Search"
        android:icon="@drawable/ic_toolbar_search"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_toolbar_item_uid"
        android:title="ID"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_toolbar_item_address"
        android:title="地址"
        app:showAsAction="never"/>
</menu>