<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nju.urbangreen.zhenjiangurbangreen.settings.SettingsActivity">

    <com.nju.urbangreen.zhenjiangurbangreen.widget.TitleBarLayout
        android:id="@+id/ly_settings_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
    </com.nju.urbangreen.zhenjiangurbangreen.widget.TitleBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:divider="@drawable/table_divider_line"
                android:orientation="vertical"
                android:showDividers="middle"
                android:shrinkColumns="1"
                android:stretchColumns="1">

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="行道树缓冲区半径" />
                    <EditText
                        android:id="@+id/et_settings_radius"
                        style="@style/RecordItemContent"
                        android:background="@drawable/bkg_edittext"  />
                    <TextView
                        style="@style/RecordItemTitle"
                        android:layout_marginRight="0dp"
                        android:layout_marginLeft="8dp"
                        android:text="m"/>
                </TableRow>


            </TableLayout>

            <Button
                android:id="@+id/btn_save_setting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape"
                android:text="保存设置"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_check_update"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape"
                android:text="检查更新"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/btn_clear_cache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="8dp"
                android:background="@drawable/button_shape"
                android:text="清除缓存"
                android:textColor="#FFF" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>
