<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search_ugo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nju.urbangreen.zhenjiangurbangreen.ugo.SearchUgoActivity">

    <!-- Must be last for right layering display -->
    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary" />

        <com.miguelcatalan.materialsearchview.MaterialSearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--<TextView-->
        <!--android:id="@+id/search_hint_textview"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="visible"-->
        <!--android:text="请在右上角菜单选择搜索条件"-->
        <!--android:gravity="center"-->
        <!--android:textColor="#C0C0C0"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_ugo_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
