<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:divider="@drawable/table_divider_line"
                android:orientation="vertical"
                android:showDividers="middle"
                android:shrinkColumns="1"
                android:stretchColumns="1">
                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="绿化对象ID" />
                    <TextView
                        android:id="@+id/tv_UGO_ID"
                        android:text="ffffff"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="绿化对象Code" />
                    <TextView
                        android:id="@+id/tv_UGO_Code"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="类型" />
                    <TextView
                        android:id="@+id/tv_UGO_Type"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="名称" />
                    <TextView
                        android:id="@+id/tv_UGO_Name"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="位置" />
                    <TextView
                        android:id="@+id/tv_UGO_Address"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="占地面积(m2)" />
                    <TextView
                        android:id="@+id/tv_UGO_Area"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="当前所有人" />
                    <TextView
                        android:id="@+id/tv_UGO_Owner"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="初始登记者" />
                    <TextView
                        android:id="@+id/tv_UGO_Logger"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="初始登记时间" />
                    <TextView
                        android:id="@+id/tv_UGO_LoggerTime"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="最后修改者" />
                    <TextView
                        android:id="@+id/tv_UGO_Editor"
                        style="@style/RecordItemContent"/>
                </TableRow>

                <TableRow style="@style/RecordItem">
                    <TextView
                        style="@style/RecordItemTitle"
                        android:text="最后修改时间" />
                    <TextView
                        android:id="@+id/tv_UGO_EditorTime"
                        style="@style/RecordItemContent"/>
                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingbtn_UGO_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_position"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:pressedTranslationZ="16dp"
        app:rippleColor="#33728dff" />

</RelativeLayout>
