<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nju.urbangreen.zhenjiangurbangreen.widget.TitleBarLayout
        android:id="@+id/ly_maintain_list_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>

    <com.nju.urbangreen.zhenjiangurbangreen.widget.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pagetab_maintain"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="2dp"
        app:pstsUnderlineHeight="2dp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_maintain_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/floatingbtn_add_maintain"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/ic_floatingbtn_add"/>
</LinearLayout>
