<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.nju.urbangreen.zhenjiangurbangreen.events.EventsActivity">

    <com.nju.urbangreen.zhenjiangurbangreen.widget.TitleBarLayout
        android:id="@+id/ly_events_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </com.nju.urbangreen.zhenjiangurbangreen.widget.TitleBarLayout>

    <com.nju.urbangreen.zhenjiangurbangreen.widget.PagerSlidingTabStrip
        android:layout_below="@+id/ly_events_title_bar"
        android:id="@+id/psts_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:pstsIndicatorHeight="2dp"
        app:pstsShouldExpand="true"
        app:pstsTabPaddingLeftRight="2dp"
        app:pstsUnderlineHeight="2dp"></com.nju.urbangreen.zhenjiangurbangreen.widget.PagerSlidingTabStrip>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/psts_tabs">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fbtn_add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"


        android:backgroundTint="@color/black"
        android:src="@drawable/ic_btn_add_event"
        app:borderWidth="0dp"
        app:elevation="8dp"
        app:pressedTranslationZ="16dp"
        app:rippleColor="#33728dff" />
</RelativeLayout>
