<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nju.urbangreen.zhenjiangurbangreen.map.MapActivity">

    <com.esri.android.map.MapView
        android:id="@+id/map_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.esri.android.map.MapView>

    <android.support.v7.widget.CardView
        android:id="@+id/topbar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:elevation="12dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">
        <com.nju.urbangreen.zhenjiangurbangreen.map.MapTopBarLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
        </com.nju.urbangreen.zhenjiangurbangreen.map.MapTopBarLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_global_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/topbar_card"
        android:elevation="12dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">
        <ImageButton
            android:id="@+id/imgbtn_global_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="@mipmap/ic_global_view" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_map_layer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cv_global_view"
        android:elevation="12dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">
        <ImageButton
            android:id="@+id/imgbtn_map_layer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="@mipmap/ic_layer_switch" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_layer_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cv_map_layer"
        android:elevation="12dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="4dp">
        <ImageButton
            android:id="@+id/imgbtn_layer_switch"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_layer_filter"
            android:scaleX="1.7"
            android:scaleY="1.7"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_nearby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cv_layer_switch"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/imgbtn_nearby"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_near_tree"
            android:scaleX="1.7"
            android:scaleY="1.7"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cv_nearby"
        android:layout_margin="10dp">
        <ImageButton
            android:id="@+id/imgbtn_locate"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="12dp"
            android:background="@drawable/ic_locate"
            android:scaleX="1.7"
            android:scaleY="1.7"/>
    </android.support.v7.widget.CardView>



    <LinearLayout
        android:id="@+id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:elevation="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_map_UGO_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorBackground"
                android:gravity="center"
                android:maxLines="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_map_maintain_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="查看管养记录"
                android:textColor="#fff" />
            <View
                android:background="#fff"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_map_inspect_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="查看巡查记录"
                android:textColor="#fff" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#fff" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_map_event_record"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="查看事件记录"
                android:textColor="#fff" />
            <View
                android:background="#fff"
                android:layout_width="2dp"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/btn_map_UGO_basicInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="查看基本信息"
                android:textColor="#fff" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
