<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nju.urbangreen.zhenjiangurbangreen.events.EventRegisterActivity">

    <com.nju.urbangreen.zhenjiangurbangreen.widget.TitleBarLayout
        android:id="@+id/ly_events_register_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </com.nju.urbangreen.zhenjiangurbangreen.widget.TitleBarLayout>

    <ScrollView
        android:id="@+id/ly_events_register_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/ly_events_register_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:divider="@drawable/table_divder_line"
            android:orientation="vertical"
            android:showDividers="middle"
            android:shrinkColumns="1"
            android:stretchColumns="1">

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_code"
                    style="@style/EventItemTitle"
                    android:text="事件编号" />

                <EditText
                    android:id="@+id/edit_event_register_code"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_name"
                    style="@style/EventItemTitle"
                    android:text="事件名称" />

                <EditText
                    android:id="@+id/edit_event_register_name"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_type"
                    style="@style/EventItemTitle"
                    android:text="事件类型" />

                <com.nju.urbangreen.zhenjiangurbangreen.widget.DropdownEditText
                    android:id="@+id/droplist_register_type"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="10dp">

                </com.nju.urbangreen.zhenjiangurbangreen.widget.DropdownEditText>
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_location"
                    style="@style/EventItemTitle"
                    android:text="事件地点" />

                <EditText
                    android:id="@+id/edit_event_register_location"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_time"
                    style="@style/EventItemTitle"
                    android:text="事件时间" />

                <EditText
                    android:id="@+id/edit_event_register_time"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_damage_degree"
                    style="@style/EventItemTitle"
                    android:text="伤害程度" />

                <EditText
                    android:id="@+id/edit_event_register_damage_degree"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_lost_fee"
                    style="@style/EventItemTitle"
                    android:text="损失总价(元)" />

                <EditText
                    android:id="@+id/edit_event_register_lost_fee"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_compensation"
                    style="@style/EventItemTitle"
                    android:text="实际赔偿(元)" />

                <EditText
                    android:id="@+id/edit_event_register_compensation"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_relevant_person"
                    style="@style/EventItemTitle"
                    android:text="事件相关方" />

                <EditText
                    android:id="@+id/edit_event_register_relevant_person"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_relevant_license_plate"
                    style="@style/EventItemTitle"
                    android:text="相关方车牌号" />

                <EditText
                    android:id="@+id/edit_event_register_relevant_license_plate"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_relevant_company"
                    style="@style/EventItemTitle"
                    android:text="相关方所属单位" />

                <EditText
                    android:id="@+id/edit_event_register_relevant_company"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_relevant_contact"
                    style="@style/EventItemTitle"
                    android:text="相关方联系方式" />

                <EditText
                    android:id="@+id/edit_event_register_relevant_contact"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_relevant_address"
                    style="@style/EventItemTitle"
                    android:text="相关方通讯地址" />

                <EditText
                    android:id="@+id/edit_event_register_relevant_address"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_description"
                    style="@style/EventItemTitle"
                    android:text="事件描述" />

                <EditText
                    android:id="@+id/edit_event_register_description"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_reason"
                    style="@style/EventItemTitle"
                    android:text="事件原因" />

                <EditText
                    android:id="@+id/edit_event_register_reason"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <TextView
                    android:id="@+id/tv_event_register_relevant_description"
                    style="@style/EventItemTitle"
                    android:text="相关方其他说明" />

                <EditText
                    android:id="@+id/edit_event_register_relevant_description"
                    style="@style/EventItemContent"
                    android:background="@drawable/bkg_edittext" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <Button
                    android:id="@+id/btn_event_register_add_files"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:text="添加附件" />
            </TableRow>

            <TableRow style="@style/EventItem">

                <Button
                    android:id="@+id/btn_event_register_add_ugo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_span="2"
                    android:text="添加相关养护对象" />
            </TableRow>
        </TableLayout>

    </ScrollView>
</LinearLayout>
