<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_dropdown_content"
            android:layout_width="match_parent"
            style="@style/RecordItemContent"
            android:background="@drawable/bkg_edittext" />
        <CheckBox
            android:id="@+id/cb_dropdown_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/ic_btn_dropdown"
            android:button="@null" />
    </FrameLayout>


</LinearLayout>