<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_margin="2dp"
        android:gravity="center"
        android:id="@+id/btn_add_maintan_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加管养记录" />

    <Button
        android:layout_margin="2dp"
        android:gravity="center"
        android:id="@+id/btn_add_inspect_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加巡查记录" />

    <Button
        android:layout_margin="2dp"
        android:gravity="center"
        android:id="@+id/btn_add_event_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加大事记" />

    <Button
        android:layout_margin="2dp"
        android:gravity="center"
        android:id="@+id/btn_basic_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看基本信息" />
</LinearLayout>