<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlHardcoded" >

    <include layout="@layout/message_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Time_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="发送日期："
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/Time_Label"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/Time_Label"
            android:text="2014-10-21 8:10"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/Sender_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Time_Label"
            android:layout_below="@id/Time_Label"
            android:layout_marginTop="5dp"
            android:text="发件人："
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/Time"
            android:layout_alignTop="@id/Sender_Label"
            android:text="管忠清"
            android:textSize="18sp" />

        <ScrollView
            android:layout_below="@id/Sender_Label"
            android:layout_margin="10dp"
            android:background="@drawable/task_edit_bg"
            android:layout_width="match_parent"
            android:layout_height="200dp" >
            <TextView
                android:id="@+id/Msg"
                android:textIsSelectable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="18sp"
                android:singleLine="false"/>
        </ScrollView>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnDelete"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="删除" />

        <Button
            android:id="@+id/btnClose"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:text="关闭" />
    </LinearLayout>


</LinearLayout>