<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerItem_inspectInfoCard"
        android:background="@color/colorBackground"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:cardElevation="2dp"
        app:contentPaddingTop="4dp"
        app:contentPaddingBottom="0dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_inspectID"
                        android:text="巡查记录ID"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_inspectType"
                        android:text="巡查事件类型"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_inspectDate"
                        android:text="巡查日期"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_inspectScore"
                        android:text="巡查得分"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/iv_recyclerItemInspect_map"
                        android:src="@drawable/ic_card_map1" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_inspectInfo_address"
                        android:drawableLeft="@drawable/ic_curr_lcocation"
                        android:drawableTint="@color/colorPrimary"
                        android:text="巡查对象位置"
                        android:maxLines="2"
                        android:textSize="16sp"/>
                </LinearLayout>

            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerItem_btn_inspectInfo"
                android:background="@color/colorBackground"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:elevation="0dp"
                android:text="巡查记录"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>