<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerItem_eventInfoCard"
        android:background="@color/colorBackground"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tv_recyclerItem_eventID"
                        android:text="事件ID"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tv_recyclerItem_eventType"
                        android:text="事件类型"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/tv_recyclerItem_eventDate"
                        android:text="事件日期"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/iv_recyclerItemMaintain_map"
                        android:src="@drawable/ic_card_map1" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_maintainInfo_address"
                        android:drawableLeft="@drawable/ic_curr_lcocation"
                        android:drawableTint="@color/colorPrimary"
                        android:text="养护对象位置"
                        android:maxLines="2"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_recyclerItem_eventInfo"
                android:background="@color/colorBackground"
                android:elevation="0dp"
                android:text="事件记录"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>



