<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerItem_maintainInfoCard"
        android:background="@color/colorBackground"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="2dp"
        app:contentPaddingTop="4dp"
        app:contentPaddingBottom="0dp"
        app:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="12dp"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_maintainID"
                        android:text="养护记录ID"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_maintainCompanyID"
                        android:text="养护单位ID"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_maintainType"
                        android:text="养护类型"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_maintainStaff"
                        android:text="养护人员"/>
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:id="@+id/recyclerItem_maintainDate"
                        android:text="养护日期"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="90dp"
                        android:id="@+id/iv_recyclerItemMaintain_map"
                        android:src="@drawable/ic_card_addressmap" />
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_maintainInfo_address"
                        android:drawableLeft="@drawable/ic_curr_lcocation3"
                        android:drawableTint="@color/colorPrimary"
                        android:text="养护对象位置"
                        android:maxLines="2"
                        android:textSize="16sp"/>
                </LinearLayout>
            </LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerItem_btn_maintainInfo"
                android:background="@color/colorBackground"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:elevation="0dp"
                android:text="养护记录"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>